#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Dec  6 15:54:52 2021
# Process ID: 22916
# Current directory: D:/Documents/Vivado/VLSI/TB_encryption/TB_encryption.runs/impl_1
# Command line: vivado.exe -log topLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topLevel.tcl -notrace
# Log file: D:/Documents/Vivado/VLSI/TB_encryption/TB_encryption.runs/impl_1/topLevel.vdi
# Journal file: D:/Documents/Vivado/VLSI/TB_encryption/TB_encryption.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topLevel.tcl -notrace
Command: link_design -top topLevel -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 676.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 681.574 ; gain = 336.746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Decrypt/Hrdc/HSync_out_OBUF has multiple drivers: Decrypt/Hrdc/inst[2].instEnd.bitEnd/OUTPUT_reg/Q, and Decrypt/Hrdc/output_final_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Decrypt/Hrdc/inst[0].inst0.bit0/Q[0] has multiple drivers: Decrypt/Hrdc/inst[0].inst0.bit0/OUTPUT_reg/Q, and Decrypt/Hrdc/OUTPUT_sig_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Decrypt/Hrdc/inst[1].insti.biti/Q[0] has multiple drivers: Decrypt/Hrdc/inst[1].insti.biti/OUTPUT_reg/Q, and Decrypt/Hrdc/OUTPUT_sig_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Decrypt/VDErdc/inst[0].inst0.bit0/Q[0] has multiple drivers: Decrypt/VDErdc/inst[0].inst0.bit0/OUTPUT_reg/Q, and Decrypt/VDErdc/OUTPUT_sig_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Decrypt/VDErdc/inst[1].insti.biti/Q[0] has multiple drivers: Decrypt/VDErdc/inst[1].insti.biti/OUTPUT_reg/Q, and Decrypt/VDErdc/OUTPUT_sig_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Decrypt/VDErdc/inst[2].instEnd.bitEnd/VDE_out_OBUF has multiple drivers: Decrypt/VDErdc/inst[2].instEnd.bitEnd/OUTPUT_reg/Q, and Decrypt/VDErdc/output_final_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Decrypt/Vrdc/inst[0].inst0.bit0/Q[0] has multiple drivers: Decrypt/Vrdc/inst[0].inst0.bit0/OUTPUT_reg/Q, and Decrypt/Vrdc/OUTPUT_sig_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Decrypt/Vrdc/inst[1].insti.biti/Q[0] has multiple drivers: Decrypt/Vrdc/inst[1].insti.biti/OUTPUT_reg/Q, and Decrypt/Vrdc/OUTPUT_sig_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Decrypt/Vrdc/inst[2].instEnd.bitEnd/VSync_out_OBUF has multiple drivers: Decrypt/Vrdc/inst[2].instEnd.bitEnd/OUTPUT_reg/Q, and Decrypt/Vrdc/output_final_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Encrypt/Hrdc/D[0] has multiple drivers: Encrypt/Hrdc/inst[2].instEnd.bitEnd/OUTPUT_reg/Q, and Encrypt/Hrdc/output_final_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Encrypt/Hrdc/inst[0].inst0.bit0/Q[0] has multiple drivers: Encrypt/Hrdc/OUTPUT_sig_reg[0]/Q, and Encrypt/Hrdc/inst[0].inst0.bit0/OUTPUT_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Encrypt/Hrdc/inst[1].insti.biti/Q[0] has multiple drivers: Encrypt/Hrdc/inst[1].insti.biti/OUTPUT_reg/Q, and Encrypt/Hrdc/OUTPUT_sig_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Encrypt/VDErdc/inst[0].inst0.bit0/Q[0] has multiple drivers: Encrypt/VDErdc/inst[0].inst0.bit0/OUTPUT_reg/Q, and Encrypt/VDErdc/OUTPUT_sig_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Encrypt/VDErdc/inst[1].insti.biti/Q[0] has multiple drivers: Encrypt/VDErdc/inst[1].insti.biti/OUTPUT_reg/Q, and Encrypt/VDErdc/OUTPUT_sig_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Encrypt/VDErdc/inst[2].instEnd.bitEnd/UNCONN_OUT[0] has multiple drivers: Encrypt/VDErdc/inst[2].instEnd.bitEnd/OUTPUT_reg/Q, and Encrypt/VDErdc/output_final_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Encrypt/Vrdc/inst[0].inst0.bit0/Q[0] has multiple drivers: Encrypt/Vrdc/inst[0].inst0.bit0/OUTPUT_reg/Q, and Encrypt/Vrdc/OUTPUT_sig_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Encrypt/Vrdc/inst[1].insti.biti/Q[0] has multiple drivers: Encrypt/Vrdc/inst[1].insti.biti/OUTPUT_reg/Q, and Encrypt/Vrdc/OUTPUT_sig_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Encrypt/Vrdc/inst[2].instEnd.bitEnd/UNCONN_OUT[0] has multiple drivers: Encrypt/Vrdc/inst[2].instEnd.bitEnd/OUTPUT_reg/Q, and Encrypt/Vrdc/output_final_reg/Q.
INFO: [Project 1-461] DRC finished with 18 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 695.898 ; gain = 14.324
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 0 Warnings, 0 Critical Warnings and 19 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Dec  6 15:55:02 2021...
