/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 19512
License: Customer

Current time: 	Mon Nov 29 14:12:51 EST 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 2
Available disk space: 238 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mic22
User home directory: C:/Users/mic22
User working directory: D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final
User country: 	CA
User language: 	fr
User locale: 	fr_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/mic22/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/mic22/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/mic22/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/vivado.log
Vivado journal file location: 	D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/vivado.jou
Engine tmp dir: 	D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/.Xil/Vivado-19512-LAPTOP-MIC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 604 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 71 MB (+72106kb) [00:00:04]
// [Engine Memory]: 604 MB (+481434kb) [00:00:04]
// aL (cp): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 604 MB. GUI used memory: 51 MB. Current time: 11/29/21, 2:12:53 PM EST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: D:\Documents\Vivado\VLSI\PROJET_FINAL\projet_final\project_1.xpr. Version: Vivado v2018.2.1 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cp)
// Tcl Message: open_project D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 51 MB. Current time: 11/29/21, 2:13:13 PM EST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// [Engine Memory]: 808 MB (+182712kb) [00:00:31]
// [GUI Memory]: 85 MB (+10716kb) [00:00:31]
// [GUI Memory]: 103 MB (+14395kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  2857 ms.
// Tcl Message: open_project D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'U:/GIT/VLSI/PROJET_FINAL/projet_final' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Documents/Vivado/VLSI/PROJET_FINAL/repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'project_1.xpr' upgraded for this version of Vivado. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 875.766 ; gain = 233.844 
// [Engine Memory]: 889 MB (+42691kb) [00:00:34]
// Project name: project_1; location: D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final; part: xc7z020clg400-1
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bx (cp)
// al (cp): Project Upgraded: addNotify
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (al)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// [GUI Memory]: 122 MB (+14614kb) [00:00:44]
// TclEventType: IP_SUMMARY_RESULTS
dismissDialog("Project Upgraded"); // al (cp)
// Tcl Message: report_ip_status -name ip_status  
// bx (cp):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // bx (cp)
// [Engine Memory]: 940 MB (+6619kb) [00:00:50]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 131 MB (+2861kb) [00:00:51]
// Elapsed time: 16 seconds
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ah (cp): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
dismissDialog("Upgrade IP"); // ah (cp)
// TclEventType: BDCELL_LOCK_CHANGE
// bx (cp):  Upgrade IP : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: upgrade_ip [get_ips  {HDMI_bd_xlconstant_0_0 HDMI_bd_clk_wiz_0_0 HDMI_bd_RTL_0_0}] -log ip_upgrade.log 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Documents/Vivado/VLSI/PROJET_FINAL/repo'. 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- digilentinc.com:ip:dvi2rgb:1.8 - dvi2rgb_0 Adding cell -- digilentinc.com:ip:rgb2dvi:1.4 - rgb2dvi_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- xilinx.com:module_ref:RTL:1.0 - RTL_0 
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <HDMI_bd> from BD file <D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/HDMI_bd.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 67 MB. Current time: 11/29/21, 2:13:53 PM EST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,005 MB (+18992kb) [00:01:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1520 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: Upgrading 'D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/HDMI_bd.bd' 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded HDMI_bd_RTL_0_0 from RTL_v1_0 1.0 to RTL_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,157 MB (+106033kb) [00:01:16]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded HDMI_bd_clk_wiz_0_0 (Clocking Wizard 6.0) from revision 1 to revision 2 INFO: [IP_Flow 19-1972] Upgraded HDMI_bd_xlconstant_0_0 from Constant 1.1 to Constant 1.1 
// Tcl Message: Wrote  : <D:\Documents\Vivado\VLSI\PROJET_FINAL\projet_final\project_1.srcs\sources_1\bd\HDMI_bd\HDMI_bd.bd>  
// Tcl Message: INFO: [BD 41-2124] The block design file <D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/HDMI_bd.bd> has changed from an XML format to a JSON format. All flows are expected to work as in prior versions of Vivado. Please contact your Xilinx Support representative, in case of any issues. 
// Tcl Message: Wrote  : <D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/ui/bd_a3426369.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1176.559 ; gain = 149.957 
// Tcl Message: export_ip_user_files -of_objects [get_ips {HDMI_bd_xlconstant_0_0 HDMI_bd_clk_wiz_0_0 HDMI_bd_RTL_0_0}] -no_script -sync -force -quiet 
// a (cp): Critical Messages: addNotify
// aI (cp): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,226 MB (+11735kb) [00:01:33]
// Tcl Message: generate_target all [get_files  D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/HDMI_bd.bd] 
// Tcl Message: Wrote  : <D:\Documents\Vivado\VLSI\PROJET_FINAL\projet_final\project_1.srcs\sources_1\bd\HDMI_bd\HDMI_bd.bd>  VHDL Output written to : D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/synth/HDMI_bd.vhd VHDL Output written to : D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/sim/HDMI_bd.vhd VHDL Output written to : D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/hdl/HDMI_bd_wrapper.vhd 
// HMemoryUtils.trashcanNow. Engine heap size: 1,240 MB. GUI used memory: 69 MB. Current time: 11/29/21, 2:14:18 PM EST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dvi2rgb_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rgb2dvi_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block RTL_0 . 
// Tcl Message: Exporting to file D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/hw_handoff/HDMI_bd.hwh Generated Block Design Tcl file D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/hw_handoff/HDMI_bd_bd.tcl Generated Hardware Definition File D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/synth/HDMI_bd.hwdef 
// Tcl Message: catch { config_ip_cache -export [get_ips -all HDMI_bd_clk_wiz_0_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/HDMI_bd.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.srcs/sources_1/bd/HDMI_bd/HDMI_bd.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 12 {HDMI_bd_clk_wiz_0_0_synth_1 HDMI_bd_RTL_0_0_synth_1} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 29 14:14:21 2021] Launched HDMI_bd_clk_wiz_0_0_synth_1, HDMI_bd_RTL_0_0_synth_1... Run output will be captured here: HDMI_bd_clk_wiz_0_0_synth_1: D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.runs/HDMI_bd_clk_wiz_0_0_synth_1/runme.log HDMI_bd_RTL_0_0_synth_1: D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.runs/HDMI_bd_RTL_0_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// a (cp): Critical Messages: addNotify
// Elapsed time: 10 seconds
dismissDialog("Managing Output Products"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectTab((HResource) null, (HResource) null, "Reports", 4); // aI (aF, cp)
// [Engine Memory]: 1,287 MB (+251kb) [00:01:57]
// HMemoryUtils.trashcanNow. Engine heap size: 1,288 MB. GUI used memory: 71 MB. Current time: 11/29/21, 2:14:43 PM EST
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 12 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 29 14:14:55 2021] Launched HDMI_bd_clk_wiz_0_0_synth_1, HDMI_bd_RTL_0_0_synth_1... Run output will be captured here: HDMI_bd_clk_wiz_0_0_synth_1: D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.runs/HDMI_bd_clk_wiz_0_0_synth_1/runme.log HDMI_bd_RTL_0_0_synth_1: D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.runs/HDMI_bd_RTL_0_0_synth_1/runme.log [Mon Nov 29 14:14:55 2021] Launched synth_1... Run output will be captured here: D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
// TclEventType: RUN_COMPLETED
dismissDialog("Starting Design Runs"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 80 MB. Current time: 11/29/21, 2:15:03 PM EST
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: [Mon Nov 29 14:15:35 2021] Launched impl_1... Run output will be captured here: D:/Documents/Vivado/VLSI/PROJET_FINAL/projet_final/project_1.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 52 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
