#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Mon Nov  1 03:26:02 2021
# Process ID: 7204
# Current directory: U:/VLSI/LABO3/numero8/project_1.runs/synth_1
# Command line: vivado.exe -log HDMI_bd_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source HDMI_bd_wrapper.tcl
# Log file: U:/VLSI/LABO3/numero8/project_1.runs/synth_1/HDMI_bd_wrapper.vds
# Journal file: U:/VLSI/LABO3/numero8/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source HDMI_bd_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/VLSI/LABO3/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Programs/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 286.836 ; gain = 46.777
Command: synth_design -top HDMI_bd_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8132 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 391.570 ; gain = 96.102
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'HDMI_bd_wrapper' [U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/hdl/HDMI_bd_wrapper.vhd:35]
INFO: [Synth 8-3491] module 'HDMI_bd' declared at 'U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/synth/HDMI_bd.vhd:14' bound to instance 'HDMI_bd_i' of component 'HDMI_bd' [U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/hdl/HDMI_bd_wrapper.vhd:75]
INFO: [Synth 8-638] synthesizing module 'HDMI_bd' [U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/synth/HDMI_bd.vhd:43]
INFO: [Synth 8-3491] module 'HDMI_bd_RTL_0_0' declared at 'U:/VLSI/LABO3/numero8/project_1.runs/synth_1/.Xil/Vivado-7204-pcetu-126/realtime/HDMI_bd_RTL_0_0_stub.vhdl:5' bound to instance 'RTL_0' of component 'HDMI_bd_RTL_0_0' [U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/synth/HDMI_bd.vhd:171]
INFO: [Synth 8-638] synthesizing module 'HDMI_bd_RTL_0_0' [U:/VLSI/LABO3/numero8/project_1.runs/synth_1/.Xil/Vivado-7204-pcetu-126/realtime/HDMI_bd_RTL_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'HDMI_bd_clk_wiz_0_0' declared at 'U:/VLSI/LABO3/numero8/project_1.runs/synth_1/.Xil/Vivado-7204-pcetu-126/realtime/HDMI_bd_clk_wiz_0_0_stub.vhdl:5' bound to instance 'clk_wiz_0' of component 'HDMI_bd_clk_wiz_0_0' [U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/synth/HDMI_bd.vhd:178]
INFO: [Synth 8-638] synthesizing module 'HDMI_bd_clk_wiz_0_0' [U:/VLSI/LABO3/numero8/project_1.runs/synth_1/.Xil/Vivado-7204-pcetu-126/realtime/HDMI_bd_clk_wiz_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'HDMI_bd_dvi2rgb_0_0' declared at 'U:/VLSI/LABO3/numero8/project_1.runs/synth_1/.Xil/Vivado-7204-pcetu-126/realtime/HDMI_bd_dvi2rgb_0_0_stub.vhdl:5' bound to instance 'dvi2rgb_0' of component 'HDMI_bd_dvi2rgb_0_0' [U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/synth/HDMI_bd.vhd:185]
INFO: [Synth 8-638] synthesizing module 'HDMI_bd_dvi2rgb_0_0' [U:/VLSI/LABO3/numero8/project_1.runs/synth_1/.Xil/Vivado-7204-pcetu-126/realtime/HDMI_bd_dvi2rgb_0_0_stub.vhdl:30]
INFO: [Synth 8-3491] module 'HDMI_bd_rgb2dvi_0_0' declared at 'U:/VLSI/LABO3/numero8/project_1.runs/synth_1/.Xil/Vivado-7204-pcetu-126/realtime/HDMI_bd_rgb2dvi_0_0_stub.vhdl:5' bound to instance 'rgb2dvi_0' of component 'HDMI_bd_rgb2dvi_0_0' [U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/synth/HDMI_bd.vhd:207]
INFO: [Synth 8-638] synthesizing module 'HDMI_bd_rgb2dvi_0_0' [U:/VLSI/LABO3/numero8/project_1.runs/synth_1/.Xil/Vivado-7204-pcetu-126/realtime/HDMI_bd_rgb2dvi_0_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'HDMI_bd_xlconstant_0_0' declared at 'U:/VLSI/LABO3/numero8/project_1.runs/synth_1/.Xil/Vivado-7204-pcetu-126/realtime/HDMI_bd_xlconstant_0_0_stub.vhdl:5' bound to instance 'xlconstant_0' of component 'HDMI_bd_xlconstant_0_0' [U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/synth/HDMI_bd.vhd:220]
INFO: [Synth 8-638] synthesizing module 'HDMI_bd_xlconstant_0_0' [U:/VLSI/LABO3/numero8/project_1.runs/synth_1/.Xil/Vivado-7204-pcetu-126/realtime/HDMI_bd_xlconstant_0_0_stub.vhdl:12]
INFO: [Synth 8-256] done synthesizing module 'HDMI_bd' (1#1) [U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/synth/HDMI_bd.vhd:43]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Programs/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:22660' bound to instance 'hdmi_in_ddc_scl_iobuf' of component 'IOBUF' [U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/hdl/HDMI_bd_wrapper.vhd:98]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Programs/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:22660]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (2#1) [C:/Programs/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:22660]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Programs/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:22660' bound to instance 'hdmi_in_ddc_sda_iobuf' of component 'IOBUF' [U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/hdl/HDMI_bd_wrapper.vhd:105]
INFO: [Synth 8-256] done synthesizing module 'HDMI_bd_wrapper' (3#1) [U:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/hdl/HDMI_bd_wrapper.vhd:35]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 447.562 ; gain = 152.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 447.562 ; gain = 152.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 447.562 ; gain = 152.094
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_clk_wiz_0_0/HDMI_bd_clk_wiz_0_0/HDMI_bd_clk_wiz_0_0_in_context.xdc] for cell 'HDMI_bd_i/clk_wiz_0'
Finished Parsing XDC File [u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_clk_wiz_0_0/HDMI_bd_clk_wiz_0_0/HDMI_bd_clk_wiz_0_0_in_context.xdc] for cell 'HDMI_bd_i/clk_wiz_0'
Parsing XDC File [u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc] for cell 'HDMI_bd_i/dvi2rgb_0'
Finished Parsing XDC File [u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc] for cell 'HDMI_bd_i/dvi2rgb_0'
Parsing XDC File [u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc] for cell 'HDMI_bd_i/rgb2dvi_0'
Finished Parsing XDC File [u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc] for cell 'HDMI_bd_i/rgb2dvi_0'
Parsing XDC File [u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_xlconstant_0_0/HDMI_bd_xlconstant_0_0/design_1_xlconstant_0_0_in_context.xdc] for cell 'HDMI_bd_i/xlconstant_0'
Finished Parsing XDC File [u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_xlconstant_0_0/HDMI_bd_xlconstant_0_0/design_1_xlconstant_0_0_in_context.xdc] for cell 'HDMI_bd_i/xlconstant_0'
Parsing XDC File [u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_RTL_0_0/HDMI_bd_RTL_0_0/HDMI_bd_RTL_0_0_in_context.xdc] for cell 'HDMI_bd_i/RTL_0'
Finished Parsing XDC File [u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_RTL_0_0/HDMI_bd_RTL_0_0/HDMI_bd_RTL_0_0_in_context.xdc] for cell 'HDMI_bd_i/RTL_0'
Parsing XDC File [U:/VLSI/LABO3/numero8/project_1.srcs/constrs_1/imports/constraints/Zybo-Z7-Master.xdc]
WARNING: [Constraints 18-619] A clock with name 'CLK' already exists, overwriting the previous clock with the same name. [U:/VLSI/LABO3/numero8/project_1.srcs/constrs_1/imports/constraints/Zybo-Z7-Master.xdc:213]
Finished Parsing XDC File [U:/VLSI/LABO3/numero8/project_1.srcs/constrs_1/imports/constraints/Zybo-Z7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [U:/VLSI/LABO3/numero8/project_1.srcs/constrs_1/imports/constraints/Zybo-Z7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/HDMI_bd_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/HDMI_bd_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [U:/VLSI/LABO3/numero8/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [U:/VLSI/LABO3/numero8/project_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 743.297 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 743.297 ; gain = 447.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 743.297 ; gain = 447.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_clk_wiz_0_0/HDMI_bd_clk_wiz_0_0/HDMI_bd_clk_wiz_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_clk_wiz_0_0/HDMI_bd_clk_wiz_0_0/HDMI_bd_clk_wiz_0_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_in_clk_n. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_in_clk_n. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_in_clk_p. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_in_clk_p. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_in_data_n[0]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_in_data_n[0]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_in_data_n[1]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_in_data_n[1]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_in_data_n[2]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_in_data_n[2]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_in_data_p[0]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_in_data_p[0]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_in_data_p[1]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_in_data_p[1]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_in_data_p[2]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_in_data_p[2]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0/HDMI_bd_dvi2rgb_0_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_out_clk_n. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_out_clk_n. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_out_clk_p. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_out_clk_p. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_out_data_n[0]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_out_data_n[0]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_out_data_n[1]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_out_data_n[1]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_out_data_n[2]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_out_data_n[2]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_out_data_p[0]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_out_data_p[0]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_out_data_p[1]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_out_data_p[1]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_out_data_p[2]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_out_data_p[2]. (constraint file  u:/VLSI/LABO3/numero8/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0/HDMI_bd_rgb2dvi_0_0_in_context.xdc, line 16).
Applied set_property DONT_TOUCH = true for HDMI_bd_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for HDMI_bd_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for HDMI_bd_i/dvi2rgb_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for HDMI_bd_i/rgb2dvi_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for HDMI_bd_i/xlconstant_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for HDMI_bd_i/RTL_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 743.297 ; gain = 447.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 743.297 ; gain = 447.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 743.297 ; gain = 447.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'HDMI_bd_i/clk_wiz_0/clk_out1' to pin 'HDMI_bd_i/clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'HDMI_bd_i/dvi2rgb_0/PixelClk' to pin 'HDMI_bd_i/dvi2rgb_0/bbstub_PixelClk/O'
WARNING: [Synth 8-565] redefining clock 'CLK'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 781.797 ; gain = 486.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 781.797 ; gain = 486.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 781.871 ; gain = 486.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 783.000 ; gain = 487.531
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 783.000 ; gain = 487.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 783.000 ; gain = 487.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 783.000 ; gain = 487.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 783.000 ; gain = 487.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 783.000 ; gain = 487.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------+----------+
|      |BlackBox name          |Instances |
+------+-----------------------+----------+
|1     |HDMI_bd_RTL_0_0        |         1|
|2     |HDMI_bd_clk_wiz_0_0    |         1|
|3     |HDMI_bd_dvi2rgb_0_0    |         1|
|4     |HDMI_bd_rgb2dvi_0_0    |         1|
|5     |HDMI_bd_xlconstant_0_0 |         1|
+------+-----------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |HDMI_bd_RTL_0_0_bbox_0        |     1|
|2     |HDMI_bd_clk_wiz_0_0_bbox_1    |     1|
|3     |HDMI_bd_dvi2rgb_0_0_bbox_2    |     1|
|4     |HDMI_bd_rgb2dvi_0_0_bbox_3    |     1|
|5     |HDMI_bd_xlconstant_0_0_bbox_4 |     1|
|6     |IBUF                          |     1|
|7     |IOBUF                         |     2|
|8     |OBUF                          |     4|
+------+------------------------------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |    54|
|2     |  HDMI_bd_i |HDMI_bd |    47|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 783.000 ; gain = 487.531
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 783.000 ; gain = 191.797
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 783.000 ; gain = 487.531
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 804.254 ; gain = 517.418
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'U:/VLSI/LABO3/numero8/project_1.runs/synth_1/HDMI_bd_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file HDMI_bd_wrapper_utilization_synth.rpt -pb HDMI_bd_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 804.488 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov  1 03:26:44 2021...
